/* 
Elizabeth Madrid Luna
IMED-1341 Semester Project
*/

:root{
  box-sizing: border-box;
}

*, ::before, ::after{
  box-sizing: inherit;
}

body {
    background-color: bisque;
    background-image: url("images/pawpath.gif");
    color: navy;
    background-size: cover;
    height: 100%;
    margin: 0;
    font-size: 1.2em;
    
  position: absolute;
}

header{
  background-color: rgb(76,175,80);
  height: 5em;
  background-attachment: fixed;
  width: 100%;
  position: absolute;
}

h2{
  text-align: center;
}

.h2Txt{
  color: black;
  /*text-decoration-line: underline;*/
  font-family: 'The Girl Next Door', cursive;
  margin-top: 0;
  margin-right: 3em;
}

h4 {
  text-decoration-line: underline;
  margin-bottom: 5px;
}

.h1Title{
  font-family: 'Piedra', cursive;
  font-size: 3em;
  text-align: center;
  color: black;
}

p{
  font-size: 1.2em;
  width: 90%;
}

#headTitle{
  position: relative;
  top: -30px;
  font-family: 'The Girl Next Door', cursive;
  font-size: 1.5em;
}

#logo {
  position: relative;
  top: -20px;
}

#head {
  float: left;
  top: -20px;
}

/* navigation code for full and hamburger for smaller screens */
.topnav {
  overflow: hidden;
  background-color: rgb(76,175,80);
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
  margin-top: 2em;
}

.topnav a:hover{
  background-color: rgb(76,175,80);
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


/* end of navigation */

.extLink {
  color: green;
  font-size: 1.1em;
}

.extLink:hover{
  color: navy;
  background-color:#339966;
}

main {
  clear: both;
  min-height: 100%;
}

/* footer grid content*/

#footGrid{
  float: left;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  grid-gap: 0.5em;
  font-size: 0.8em;
  background-color:rgb(76,175,80);
  margin-left: 0;
  color: black;
  width: 100%;
  padding-top: 2em;
}

#footGrid>*{
  padding: 1.5em 2em;
}

.footLeft{
  grid-column: 1/2;
  grid-row: 1/2;
}
.footMid{
  grid-column: 2/3;
  grid-row: 1/2;
}

.footRight{
  grid-column: 3/4;
  grid-row: 1/2;
}

#footGrid a {
  text-decoration: none;
}

#footGrid a:active, #footGrid a:visited {
  color: navy;
}

#footGrid a:hover {
  color:white;
}

/* main content grid */
.gridMain, .grid{
  float: left;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 0.5em;
  margin-left: 15%;
}

.grid {
  grid-template-columns: 100%;
}

.gridMain>*, .grid>*{
  padding: 0.5em;
}

.topMainContent, .topContent{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  margin-top: 25%;
}

.topContent {
  width: 85%;
  font-size: 1.5em;
  margin-top: 2em;
}


.rightContent{
  grid-column: 1/2;
  grid-row: 2/3;
  width: 95%;
  margin-bottom: 0;
}

.midMainContent, .midContent  {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
}

.midContent {
  border-style: outset;
  padding: 1em;
  font-size: 1.2em;
}

.bottomMainContent {
  grid-column: 1/2;
  grid-row: 4/5;
  margin-bottom: 1em;
}

#swap_image, .vImg{
  display: block;
  margin-right: 3em;
  width: 100%;
  background-color:white;
}

.vImg {
  width: 50%;
}

.smallTxt {
  font-size: 0.9em;
}

.smallerTxt {
  font-size: 0.8em;
}

.medTxt {
  font-size: 1em;
}

.greenText {
  color: #339966;
}

.pantherImg {
  float: left;
}
/* form input styling */

input[type=text], input[type=email], input[type=tel]{
  border-style: none;
  border-bottom-style: solid;
  border-collapse: collapse;
  background-color: rgb(233, 224, 213);
  font-size: 0.6em;
  width: 13em;
}

select {
  border-style: none;
  background-color:  rgb(233, 224, 213);
  font-size: 0.6em;
  font-weight: bolder;
}

label {
  color: black;
  font-weight: bolder;
}

.volunteerTable td {
  padding: 0.5em;
}

.submitBtn {
  background-color: navy;
  color: white;
  padding: 0.5em 1em;
  margin-left: 50%;
}


@media only screen and (min-width: 992px) {

/*   large screens */

  #headTitle {
    font-size: 2em;
  }

  .h2Txt{ 
    font-size: 2em;
    margin-bottom: 0;
  }

  #footGrid{ 
    font-size: 0.6em;
    padding-bottom: 0.5em;
  }

  p{
    font-size: 1em;
    width: 95%;
  }

  .smallTxt {
    font-size: 0.8em;
  }
  
  #swap_image{
    width: 95%;
  }

  .topnav .icon {
    display: none;
  }

    /* flex container */
  .gridMain{
    float: none;
    display: grid;
    grid-template-columns: 5% 60% 35%; 
    grid-template-rows: auto;
    grid-gap: 0.5em;
    margin-left: 18%;
  }

  .gridMain>*, .grid>*{
    padding: 0;
  }

  .topMainContent{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 20%;
    width: 100%;
  }

  .topContent {
    width: 85%;
    font-size: 1.5em;
    margin-top: 15%;
  }

  .mainContent {
    font-size: 1.3em;
    margin-left: 1em;
    width: 100%;
  }

  .rightContent {
    grid-column: 3/4;
    grid-row: 1/4;
    margin-top: 30%;
    width: 100%;
  }

  .midMainContent {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
  .midContent {
    width: 90%;
  }

  .bottomMainContent {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
  }

  .icon {
    display: none;
  }
}


@media screen and (max-width: 992px) {
  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    margin-top: 0;
    color: navy;
  }
}

@media screen and (max-width: 992px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}